#--------------------------------------------------------------------------------
# Diagnostics_vec Package Choices
#--------------------------------------------------------------------------------
#     Averaging Period:
#     nml_startTime : start time of output
#     nml_endTime : end time of output
#     nml_vec_avg_periods :: averaging period (frequency) of output
#                                for each vector mask
#     nml_sf_avg_periods :: averaging period (frequency) of output
#                                for each surface mask
#     nml_debugLevel : determine how much output is printed from each function 
#                      (increases in output from 0 to 3)
#
#     Mask Files:
#     nml_boundaryFiles : filenames of lateral boundary mask
#     nml_surfaceFiles : filenames of surface boundary mask
#
#     2D Boundary Extraction Fields
#     nml_fields2D : field names for 2D ocean state/flux variables for each open
#                    boundary (e.g. ETAN)
#
#     3D Boundary Extraction Fields
#     nml_fields3D : field names for 3D ocean state/flux variables for each open
#                    boundary (e.g. THETA)
#                       usage: nml_fields3D(1:2,3) = 'THETA   ','SALT   ',
#                              - first field is for variables, 
#                              - second is for the mask number
#     nml_levels3D : depths of 3D fields for each open boundary
#                    (starting from surface)
#
#     Surface Boundary Extraction Fields
#     nml_fieldsSurf : field names for surface ocean state/flux variables for
#                      each open boundary (e.g. XXXXXX)
#
#     Output Options:
#     nml_filePrec : output file real precision (same as input masks, = 32 or 64)
#--------------------------------------------------------------------------------

 &DIAG_VEC_INPUT_VARS

# averaging times
 nml_startTime = 0,
 nml_endTime = 1576800000.,
 nml_vec_avg_periods(1:2) = 1800., 1800.,
 nml_sf_avg_periods(1) = 1800.,

# mask files names for the lateral variables
 nml_vecFiles(1) = 'equator_mask.bin',
 nml_vecFiles(2) = 'prime_meridian_mask.bin',

# mask files names for the surface variables
 nml_sfFiles(1) = 'indian_ocean_mask.bin',

# requested 3D output variables
 nml_fields3D(1:2,1) = 'THETA   ','SALT   ',
 nml_levels3D(1:2,1) =   15, 15, 
 nml_fields3D(1:2,2) = 'THETA   ','SALT   ',
 nml_levels3D(1:2,2) =   15, 15, 

# requested surface output variables
 nml_fieldsSF(1,1) = 'ETAN    ',

# requested maximum iterations for each mask
 nml_vec_iters_per_file(1) = 5,
 nml_vec_iters_per_file(2) = 4,
 nml_sf_iters_per_file(1) = 10,

 nml_filePrec = 32,
 &
