# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef = 15*20.,
 sRef = 15*35.,
 viscAr=1.E-3,
 viscAh=5.E5,
 diffKhT=0.0,
 diffKrT=3.E-5,
 diffKhS=0.0,
 diffKrS=3.E-5,
 rhoConst=1035.,
 rhoConstFresh=1000.,
 eosType = 'JMD95Z',
 ivdc_kappa=100.,
 implicitDiffusion=.TRUE.,
 allowFreezing=.TRUE.,
 exactConserv=.TRUE.,
 useRealFreshWaterFlux=.TRUE.,
# useCDscheme=.TRUE.,
# turn on looped cells
 hFacMin=.05,
 hFacMindr=50.,
# set precision of data files
 readBinaryPrec=32,
# allow nonlinear free surface to allow for prescribed eta on the boundary
 nonlinFreeSurf=0,
# allow nonHydrostatic to allow for prescribed W on the boundary
 nonHydrostatic=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=500,
 cg2dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
# nIter0=       0,
# nTimeSteps = 20,
# 100 years of integration will yield a reasonable flow field
# startTime =          0.,
# endTime   = 3110400000.,
# 25 years of integration are used to demonstrate the diagnostics_ob package
# traditional output is dumped every 1 year
# startTime =          0.,
# endTime   = 788400000.,
# pChkptFreq= 157680000.,
# dumpFreq=   31536000.,
# 1 year + 1 day of integration are used to test the diagnostics_ob package
# with output dumped every 0.2 year
 startTime =          0.,
 endTime   = 31622400.,
 pChkptFreq= 31622400.,
 dumpFreq=   6307200.,
 deltaTmom = 1800.,
# tauCD =     321428.,
 deltaTtracer= 86400.,
 deltaTClock = 86400.,
 deltaTfreesurf= 86400.,
 abEps = 0.1,
# taveFreq=   864000.,
 monitorFreq=0.,
# This is all now handled by exf:
# 2 months restoring timescale for temperature
# tauThetaClimRelax=  5184000.,
# 6 months restoring timescale for salinity
# tauSaltClimRelax = 15552000.,
# periodicExternalForcing=.TRUE.,
# externForcingPeriod=2592000.,
# externForcingCycle=31104000.,
 &


# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delR= 50., 70., 100., 140., 190.,
       240., 290., 340., 390., 440.,
       490., 540., 590., 640., 690.,
 ygOrigin=-80.,
 dySpacing=4.,
 dxSpacing=4.,
 &

# Input datasets
 &PARM05
 bathyFile=      'bathymetry.bin',
 hydrogThetaFile='lev_t.bin',
 hydrogSaltFile= 'lev_s.bin',
 &
