#--------------------------------------------------------------------------------
# Diagnostics_ob Package Choices
#--------------------------------------------------------------------------------
#     Averaging Period:
#     nml_avgPeriod : averaging period duration
#     nml_startTime : start time of output
#     nml_endTime : end time of output
#
#     Mask Files:
#     nml_boundaryFiles : filenames of lateral boundary mask
#     nml_surfaceFiles : filenames of surface boundary mask
#
#     2D Boundary Extraction Fields
#     nml_fields2D : field names for 2D ocean state/flux variables for each open
#                    boundary (e.g. ETAN)
#
#     3D Boundary Extraction Fields
#     nml_fields3D : field names for 3D ocean state/flux variables for each open
#                    boundary (e.g. THETA)
#                       usage: nml_fields3D(1:2,3) = 'THETA   ','SALT   ',
#                              - first field is for variables, 
#                              - second is for the mask number
#     nml_levels3D : depths of 3D fields for each open boundary
#                    (starting from surface)
#
#     Surface Boundary Extraction Fields
#     nml_fieldsSF : field names for surface ocean state/flux variables for
#                      each open boundary
#
#     Output Options:
#     nml_filePrec : output file real precision (32 or 64 bits)
#     nml_combMaskTimeLevels : 
#--------------------------------------------------------------------------------

 &DIAG_OB_INPUT_VARS

 nml_avgPeriod = 20.,
 nml_startTime = 0,
 nml_endTime = 400.,

 nml_obFiles(1) = 'lateral_mask.bin',

 nml_sfFiles(1) = 'surface_mask.bin',

 nml_fields2D(1,1) = 'ETAN    ',

 nml_fields3D(1:2,1) = 'THETA   ','SALT   ',
 nml_levels3D(1:2,1) =   15, 15,

 nml_fieldsSF(1,1) = 'QNET    ',

 nml_filePrec = 64,
 nml_combMaskTimeLevels = .TRUE.,
 &

