# *********************
# External Forcing Data
# *********************
 &EXF_NML_01
 exf_iprec         = 32,
 exf_debugLev      = 3,
 &

# *********************
 &EXF_NML_02
#hfluxstartdate1   = 19920101,
#hfluxstartdate2   = 000000,
 hfluxperiod       = -12.,
#
#sfluxstartdate1   = 19920101,
#sfluxstartdate2   = 000000,
 sfluxperiod       = -12.,
#
#ustressstartdate1 = 19920101,
#ustressstartdate2 = 000000,
 ustressperiod     = -12.,
#
#vstressstartdate1 = 19920101,
#vstressstartdate2 = 000000,
 vstressperiod     = -12.,
#
#climsststartdate1 = 19920101,
#climsststartdate2 = 000000,
 climsstperiod     = -12.,
# 2 months restoring timescale for temperature
 climsstTauRelax   = 5184000.,
#
#climsssstartdate1 = 19920101,
#climsssstartdate2 = 000000,
 climsssperiod     = -12.,
# 6 months restoring timescale for salinity
 climsssTauRelax   = 15552000.,
#
 hfluxfile    = 'ncep_qnet_pacific.bin',
 sfluxfile    = 'ncep_emp_pacific.bin',
 ustressfile  = 'trenberth_taux_pacific.bin',
 vstressfile  = 'trenberth_tauy_pacific.bin',
 climsstfile  = 'lev_sst_pacific.bin',
 climsssfile  = 'lev_sss_pacific.bin',
#
 &

# *********************
 &EXF_NML_03
 &

# *********************
 &EXF_NML_04
 hflux_lon0    = 112.,
 hflux_lon_inc = 4.,
 hflux_lat0    = -2.,
 hflux_lat_inc = 4.,
 hflux_nlon    = 37,
 hflux_nlat    = 16,
#
 sflux_lon0    = 112.,
 sflux_lon_inc = 4.,
 sflux_lat0    = -2.,
 sflux_lat_inc = 4.,
 sflux_nlon    = 37,
 sflux_nlat    = 16,
#
 ustress_lon0    = 106.,
 ustress_lon_inc = 4.,
 ustress_lat0    = -2.,
 ustress_lat_inc = 4.,
 ustress_nlon    = 40,
 ustress_nlat    = 16,
#
 vstress_lon0    = 112.,
 vstress_lon_inc = 4.,
 vstress_lat0    = -8.,
 vstress_lat_inc = 4.,
 vstress_nlon    = 37,
 vstress_nlat    = 19,
#
 climsst_lon0    = 112.,
 climsst_lon_inc = 4.,
 climsst_lat0    = -2.,
 climsst_lat_inc = 4.,
 climsst_nlon    = 37,
 climsst_nlat    = 16,
#
 climsss_lon0    = 112.,
 climsss_lon_inc = 4.,
 climsss_lat0    = -2.,
 climsss_lat_inc = 4.,
 climsss_nlon    = 37,
 climsss_nlat    = 16,
#
 &



# *********************
 &EXF_NML_OBCS

 obcsNstartdate1 = 19920101,
 obcsNstartdate2 = 000000,
# obcsNstartTime  = 0.,
 obcsNperiod     = 86400.,
# obcsNrepCycle   = 31536000.,

 obcsSstartdate1 = 19920101,
 obcsSstartdate2 = 000000,
# obcsSstartTime  = 0.,
 obcsSperiod     = 86400.,
# obcsSrepCycle   = 31536000.,

 obcsEstartdate1 = 19920101,
 obcsEstartdate2 = 000000,
# obcsEstartTime  = 0.,
 obcsEperiod     = 86400.,
# obcsErepCycle   = 31536000.,

 obcsWstartdate1 = 19920101,
 obcsWstartdate2 = 000000,
# obcsWstartTime  = 0.,
 obcsWperiod     = 86400.,
# obcsWrepCycle   = 31536000.,
 &