# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef = 15*20.,
 sRef = 15*35.,
 viscAr=1.E-3,
 viscAh=5.E5,
 diffKhT=0.,
 diffKrT=3.E-5,
 diffKhS=0.,
 diffKrS=3.E-5,
 rhoConst=1035.,
 rhoConstFresh=1000.,
 eosType = 'JMD95Z',
 ivdc_kappa=100.,
 implicitDiffusion=.TRUE.,
 allowFreezing=.TRUE.,
 exactConserv=.TRUE.,
 useRealFreshWaterFlux=.TRUE.,
# useCDscheme=.TRUE.,
# turn on looped cells
 hFacMin=.05,
 hFacMindr=50.,
# set precision of data files
 readBinaryPrec=32,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=500,
 cg2dTargetResidual=1.E-13,
 &

# Time stepping parameters
 &PARM03
# nIter0=       0,
# nTimeSteps = 20,
# 100 years of integration will yield a reasonable flow field
# startTime =          0.,
# endTime   = 3110400000.,
# 50 years of integration are used to demonstrate the diagnostics_ob package
# startTime =          0.,
# endTime   = 1576800000.,
# pChkptFreq= 157680000.,
# dumpFreq=   157680000.,
# 5 years of integration are used to test the run
# with output dumped every 0.2 year (60*60*24*73)
 startTime =          0.,
 endTime   = 157680000.,
 pChkptFreq= 6307200.,
 dumpFreq=   6307200.,
 deltaTmom = 1800.,
# tauCD =     321428.,
 deltaTtracer= 86400.,
 deltaTClock = 86400.,
 deltaTfreesurf= 86400.,
 abEps = 0.1,
# taveFreq=   864000.,
 monitorFreq=1.,
# 2 months restoring timescale for temperature
 tauThetaClimRelax=  5184000.,
# 6 months restoring timescale for salinity
 tauSaltClimRelax = 15552000.,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=2592000.,
 externForcingCycle=31104000.,
 &

# Gridding parameters
 &PARM04
 usingSphericalPolarGrid=.TRUE.,
 delR= 50.,  70., 100., 140., 190.,
      240., 290., 340., 390., 440.,
      490., 540., 590., 640., 690.,
 ygOrigin=-4.,
 xgOrigin=112.,
 dySpacing=4.,
 dxSpacing=4.,
 &

# Input datasets
 &PARM05
 bathyFile=      'bathymetry_pacific.bin',
 hydrogThetaFile='lev_t_pacific.bin',
 hydrogSaltFile= 'lev_s_pacific.bin',
 zonalWindFile=  'trenberth_taux_pacific.bin',
 meridWindFile=  'trenberth_tauy_pacific.bin',
 thetaClimFile=  'lev_sst_pacific.bin',
 saltClimFile=   'lev_sss_pacific.bin',
 surfQnetFile=   'ncep_qnet_pacific.bin',
 the_run_name=   'pacific_subdomain',
# fresh water flux is turned on, comment next line to it turn off
# (maybe better with surface salinity restoring)
 EmPmRFile=      'ncep_emp_pacific.bin',
 &
