#--------------------------------------------------------------------------------
# Diagnostics_ob Package Choices
#--------------------------------------------------------------------------------
#     Averaging Period:
#     nml_avgPeriod : averaging period duration
#     nml_startTime : start time of output
#     nml_endTime : end time of output
#
#     Mask Files:
#     nml_boundaryFiles : filenames of lateral boundary mask
#     nml_surfaceFiles : filenames of surface boundary mask
#
#     2D Boundary Extraction Fields
#     nml_fields2D : field names for 2D ocean state/flux variables for each open
#                    boundary (e.g. ETAN)
#
#     3D Boundary Extraction Fields
#     nml_fields3D : field names for 3D ocean state/flux variables for each open
#                    boundary (e.g. THETA)
#                       usage: nml_fields3D(1:2,3) = 'THETA   ','SALT   ',
#                              - first field is for variables, 
#                              - second is for the mask number
#     nml_levels3D : depths of 3D fields for each open boundary
#                    (starting from surface)
#
#     Surface Boundary Extraction Fields
#     nml_fieldsSF : field names for surface ocean state/flux variables for
#                      each open boundary
#
#     Output Options:
#     nml_filePrec : output file real precision (32 or 64 bits)
#     nml_combMaskTimeLevels : 
#--------------------------------------------------------------------------------

 &DIAG_OB_INPUT_VARS

 nml_avgPeriod = 86400.,
 nml_startTime = 0,
 nml_endTime = 1576800000.,

 nml_obFiles(1) = 'boundary_mask_south.bin',
 nml_obFiles(2) = 'boundary_mask_east.bin',
 nml_obFiles(3) = 'boundary_mask_north.bin',
 nml_obFiles(4) = 'boundary_mask_west.bin',

 nml_sfFiles(1) = 'surface_mask.bin',

# nml_fields2D(1,1) = 'ETAN    ',
# nml_fields2D(1,2) = 'ETAN    ',
# nml_fields2D(1,3) = 'ETAN    ',
# nml_fields2D(1,4) = 'ETAN    ',

# nml_fields3D(1:2,1) = 'THETA   ','SALT   ',
# nml_levels3D(1:2,1) =   15, 15,
# nml_fields3D(1:2,2) = 'THETA   ','SALT   ',
# nml_levels3D(1:2,2) =   15, 15,
# nml_fields3D(1:2,3) = 'THETA   ','SALT   ',
# nml_levels3D(1:2,3) =   15, 15,
# nml_fields3D(1:2,4) = 'THETA   ','SALT   ',
# nml_levels3D(1:2,4) =   15, 15,

 nml_fieldsSF(1:8,1) = 'USTRESS ','VSTRESS ','HFLUX   ','SFLUX   ','SWFLUX  ','UWIND   ','VWIND   ','WSPEED  ',

 nml_filePrec = 32,
 nml_combMaskTimeLevels = .TRUE.,
 &

#--------------------------------------------------------------------------------
# Lists of available input fields for each boundary
#--------------------------------------------------------------------------------
#  Surface fields (for usage in nml_fieldsSF):
#   Standard surface fields:
#    - FU       :  fu (zonal surface wind stress)
#    - FV       :  fv (meridional surface wind stress)
#    - QNET     :  Qnet (net upward surface heat flux)
#    - QSW      :  Qsw (net upward shortwave radiation)
#    - EMPMR    :  EmPmR (net upward freshwater flux)
#    - SALTFLUX :  saltFlux (net upward salt flux)
#    - SST      :  SST (sea surface temperature) 
#    - SSS      :  SSS (sea surface salinity)
#    - LTCR     :  lambdaThetaClimRelax (inverse time scale for relax.)
#    - LSCR     :  lambdaSaltClimRelax (inverse time scale for relax.)
#    - PHITIDE2 :  phiTide2d (time-dependent geopotential anomaly)
#    - PLOAD    :  pLoad (atmospheric pressure anomaly)
#    - SICELOAD :  sIceLoad (sea-ice loading)
#   pkg/exf surface fields:
#    - USTRESS  :  ustress (zonal surface wind stress)
#    - VSTRESS  :  vstress (meridional surface wind stress)
#    - HFLUX    :  hflux (net upward surface heat flux)
#    - SFLUX    :  sflux (net upward freshwater flux)
#    - SWFLUX   :  swflux (net upward shortwave radiation)
#    - UWIND    :  uwind (surface zonal wind velocity)
#    - VWIND    :  vwind (surface meridional wind velocity)
#    - WSPEED   :  wspeed (surface wind speed)
#    - EVAP     :  evap (evaporation)
#    - PRECIP   :  precip (total precipitation)
#    - PRECIP   :  runoff (river and glacier runoff)


#THESE STILL NEED TO BE IMPLEMENTED IN diagnostics_ob_prepare_subfield FOR THE EXF PACKAGE
#    - ATEMP    :  Qnet (net upward surface heat flux)
#    - AQH      :  Qnet (net upward surface heat flux)
#    - HS       :  Qnet (net upward surface heat flux)
#    - HL       :  Qnet (net upward surface heat flux)
#    - LWFLUX   :  Qnet (net upward surface heat flux)
#    - SNOWPREC :  Qnet (net upward surface heat flux)
#    - RUNOFTMP :  Qnet (net upward surface heat flux)
#    - SALTFLX  :  Qnet (net upward surface heat flux)
#    - SWDOWN   :  Qnet (net upward surface heat flux)
#    - LWDOWN   :  Qnet (net upward surface heat flux)
#    - APRESS   :  Qnet (net upward surface heat flux)
#    - TIDEPOT  :  Qnet (net upward surface heat flux)
