#--------------------------------------------------------------------------------
# Diagnostics_vec Package Choices
#--------------------------------------------------------------------------------
#     Averaging Period:
#     nml_startTime : start time of output
#     nml_endTime : end time of output
#     nml_vec_avg_periods :: averaging period (frequency) of output
#                                for each vector mask
#     nml_sf_avg_periods :: averaging period (frequency) of output
#                                for each surface mask
#     nml_debugLevel : determine how much output is printed from each function 
#                      (increases in output from 0 to 3)
#
#     Mask Files:
#     nml_boundaryFiles : filenames of lateral boundary mask
#     nml_surfaceFiles : filenames of surface boundary mask
#
#     2D Boundary Extraction Fields
#     nml_fields2D : field names for 2D ocean state/flux variables for each open
#                    boundary (e.g. ETAN)
#
#     3D Boundary Extraction Fields
#     nml_fields3D : field names for 3D ocean state/flux variables for each open
#                    boundary (e.g. THETA)
#                       usage: nml_fields3D(1:2,3) = 'THETA   ','SALT   ',
#                              - first field is for variables, 
#                              - second is for the mask number
#     nml_levels3D : depths of 3D fields for each open boundary
#                    (starting from surface)
#
#     Surface Boundary Extraction Fields
#     nml_fieldsSurf : field names for surface ocean state/flux variables for
#                      each open boundary (e.g. XXXXXX)
#
#     Output Options:
#     nml_filePrec : output file real precision (same as input masks, = 32 or 64)
#--------------------------------------------------------------------------------

 &DIAG_VEC_INPUT_VARS

# averaging times
 nml_startTime = 0,
 nml_endTime = 1576800000.,


###############################################################
# 4 sets of tests with the new pkg updates


#################################################################
# (control): each timestep output, each variable in a single file

 nml_vecFiles(1) = 'mask1_ctrl.bin',
 nml_vecFiles(2) = 'mask2_ctrl.bin',
 nml_vec_avg_periods(1:2) = 1800., 1800.,
 nml_fields3D(1:2,1) = 'THETA   ','SALT   ',
 nml_levels3D(1:2,1) =   15, 15, 
 nml_fields3D(1:2,2) = 'THETA   ','SALT   ',
 nml_levels3D(1:2,2) =   15, 15, 

 nml_sfFiles(1) = 'mask3_ctrl.bin',
 nml_fieldsSF(1,1) = 'ETAN    ',
 nml_sf_avg_periods(1) = 1800.,

###############################################################
# test 1: timesteps averaged, each variable in a single file

 nml_vecFiles(3) = 'mask1_test1.bin',
 nml_vecFiles(4) = 'mask2_test1.bin',
 nml_vec_avg_periods(3) = 7200.,
 nml_vec_avg_periods(4) = 3600.,
 nml_fields3D(1:2,3) = 'THETA   ','SALT   ',
 nml_levels3D(1:2,3) =   15, 15, 
 nml_fields3D(1:2,4) = 'THETA   ','SALT   ',
 nml_levels3D(1:2,4) =   15, 15, 

 nml_sfFiles(2) = 'mask3_test1.bin',
 nml_fieldsSF(1,2) = 'ETAN    ',
 nml_sf_avg_periods(2) = 9000.,

###############################################################
# test 2: each timestep output, variables divided across files

 nml_vecFiles(5) = 'mask1_test2.bin',
 nml_vecFiles(6) = 'mask2_test2.bin',
 nml_vec_avg_periods(5:6) = 1800., 1800.,
 nml_fields3D(1:2,5) = 'THETA   ','SALT   ',
 nml_levels3D(1:2,5) =   15, 15, 
 nml_fields3D(1:2,6) = 'THETA   ','SALT   ',
 nml_levels3D(1:2,6) =   15, 15, 
 nml_vec_iters_per_file(5) = 5,
 nml_vec_iters_per_file(6) = 4,

 nml_sfFiles(3) = 'mask3_test2.bin',
 nml_fieldsSF(1,3) = 'ETAN    ',
 nml_sf_iters_per_file(3) = 10,
 nml_sf_avg_periods(3) = 1800.,

###############################################################
# test 3: timesteps averaged, variables divided across files

 nml_vecFiles(7) = 'mask1_test3.bin',
 nml_vecFiles(8) = 'mask2_test3.bin',
 nml_vec_avg_periods(7) = 7200.,
 nml_vec_avg_periods(8) = 3600.,
 nml_fields3D(1:2,7) = 'THETA   ','SALT   ',
 nml_levels3D(1:2,7) =   15, 15, 
 nml_fields3D(1:2,8) = 'THETA   ','SALT   ',
 nml_levels3D(1:2,8) =   15, 15, 
 nml_vec_iters_per_file(7) = 5,
 nml_vec_iters_per_file(8) = 4,

 nml_sfFiles(4) = 'mask3_test3.bin',
 nml_fieldsSF(1,4) = 'ETAN    ',
 nml_sf_iters_per_file(4) = 10,
 nml_sf_avg_periods(4) = 9000.,

###############################################################

 nml_filePrec = 32,
 &
